@for $i from 0 through $p-max
    .pd-#{$i}
        padding: #{$i*5}px !important
@for $i from 0 through $p-max
    .pd-l-#{$i}
        padding-left: #{$i*5}px !important
@for $i from 0 through $p-max
    .pd-r-#{$i}
        padding-right: #{$i*5}px !important
@for $i from 0 through $p-max
    .pd-t-#{$i}
        padding-top: #{$i*5}px !important
@for $i from 0 through $p-max
    .pd-b-#{$i}
        padding-bottom: #{$i*5}px !important
@for $i from 0 through $p-max
    .pd-v-#{$i}
        padding-top: #{$i*5}px !important
        padding-bottom: #{$i*5}px !important
@for $i from 0 through $p-max
    .pd-h-#{$i}
        padding-left: #{$i*5}px !important
        padding-right: #{$i*5}px !important

@for $i from 0 through $p-max
    .mr-#{$i}
        margin: #{$i*5}px !important
@for $i from 0 through $p-max
    .mr-l-#{$i}
        margin-left: #{$i*5}px !important
@for $i from 0 through $p-max
    .mr-r-#{$i}
        margin-right: #{$i*5}px !important
@for $i from 0 through $p-max
    .mr-t-#{$i}
        margin-top: #{$i*5}px !important
@for $i from 0 through $p-max
    .mr-b-#{$i}
        margin-bottom: #{$i*5}px !important
@for $i from 0 through $p-max
    .mr-v-#{$i}
        margin-top: #{$i*5}px !important
        margin-bottom: #{$i*5}px !important
@for $i from 0 through $p-max
    .mr-h-#{$i}
        margin-left: #{$i*5}px !important
        margin-right: #{$i*5}px !important
