.container
    width: calc(100% - 10em)
    margin: 0 auto

.row
    display: flex
    flex-wrap: wrap

@for $i from 1 through $columns
    .col-#{$i}
        flex: 0 0 100% / $columns * $i

    .col-offset-#{$i}
        margin-left: 100% / $columns * $i
@for $i from 1 through 100
    .w-#{$i}
        width: percentage($i/100) !important
    .w-#{$i}-vw
        width: #{$i}vw !important
    .h-#{$i}
        height: percentage($i/100) !important
    .h-#{$i}-vh
        height: #{$i}vh !important
