.card
    width: 100%
    display: flex
.card-h, .card-h
    flex-direction: row
.card-v, .card-v
    flex-direction: column

.card-image
    width: 100%
    box-shadow: 1px 1px 5px rgba(12, 12, 12, 0.1) !important

.card-h>.card-image
    width: 50%

.card-text
    width: 100%
    background: white
    box-shadow: 1px 1px 5px rgba(12, 12, 12, 0.1) !important
    padding: 16px 24px
.card-h>.card-text
    width: 50%
