$columns: 12
$p-max: 50
$t-max: 50
$b-r-max: 50
$hover-max: 20
$border-thickness: 50
$button-sizes: (xs: 6px 8px, s: 8px 10px, m: 12px 16px, l: 16px 20px, xl: 20px 30px)
$button-text: (xs: 8px, s: 10px, m: 14px, l: 16px, xl: 20px)
$colors: (background: #F5F9FF,
paper: #f8f8f8,
blue-200: #00ADFF,
blue-400: #377DFF,
blue-700: #3742fa,
yellow-200: #ffeaa7,
yellow-400: #feca57,
yellow-700: #ff9f43,
green-200: #55efc4,
green-400: #2ed573,
green-700: #079992,
red-100: #ec8385,
red-200: #e66063,
red-300: #e35053,
red-400: #dd2c2f,
red-700: #b33939,
orange-100: #FFF1F0,
orange-400: #e74c3c,
orange-500: #E43725,
gray-100: #f0f0f0,
gray-200: #d9d9d9,
gray-300: #b5b5b5,
gray-500: #3b3b3b,
gray-700: #1c1c1c,
gray-900: #0c0c0c,
pink-200: #f8a5c2,
pink-400: #f78fb3,
pink-700: #f368e0,
purple-200: #B2A0FF,
purple-400: #8A6FFF,
purple-700: #6937ff,
black: #000,
white: #fff)
